# CocktailApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: sample.json
app/src/androidTest/java/com/descritas/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/descritas/cocktailapp/: MainActivity.kt
app/src/main/java/com/descritas/cocktailapp/activity/: MainActivity.kt  MainFragment.kt  OnBoardingFragment.kt  PagerActivity.kt
app/src/main/java/com/descritas/cocktailapp/adapter/: CardAdapter.kt  IngredientsListAdapter.kt  MyPagerAdapter.kt  RWadapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/descritas/cocktailapp/api/: CocktailApi.kt
app/src/main/java/com/descritas/cocktailapp/dto/: Card.kt  CardList.kt  Data.kt  Ingredient.kt
app/src/main/java/com/descritas/cocktailapp/error/: AppError.kt
app/src/main/java/com/descritas/cocktailapp/model/: CardModel.kt
app/src/main/java/com/descritas/cocktailapp/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/descritas/cocktailapp/sharedPrefs/: SharedPref.kt
app/src/main/java/com/descritas/cocktailapp/usecase/: CardFillerUseCase.kt
app/src/main/java/com/descritas/cocktailapp/util/: StringArg.kt
app/src/main/java/com/descritas/cocktailapp/view/: ViewExtensions.kt
app/src/main/java/com/descritas/cocktailapp/viewModel/: CardViewModel.kt
app/src/main/res/drawable/: ic_error_100dp.xml  ic_like_24dp.xml  ic_loading_100dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  cocktail_card.xml  fragment_main.xml  fragment_onboarding.xml  ingredient_item.xml  item_page.xml
app/src/main/res/navigation/: nav_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/descritas/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
